
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL="postgresql://todos_owner:GC7r6oUlZFgA@ep-icy-frog-a5omtn19.us-east-2.aws.neon.tech/todos?sslmode=require"
POSTGRES_USER=postgres
POSTGRES_DB=todos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
